// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> en_US = {
  "easy_invoicing": "Easy Invoicing",
  "frst_subtitle_of_onboarding": "Easily create an invoice in English and Hispanic",
  "skip_btn_text": "Skip",
  "next_btn_text": "Next",
  "scnd_title_of_onboarding": "Get Things Done Fast",
  "scnd_subTitle_of_onboarding": "Edit your workers and clients easily",
  "thrd_title_of_onboarding": "Affordable Plans",
  "thrd_subTitle_of_onboarding": "Select the best suitable plan for yourself.",
  "ole_text": "OLE",
  "invoicing_word": "Invoicing",
  "english_txt": "English",
  "spanish_txt": "Spanish",
  "archived_Invoices": "Archived Invoices",
  "frst_menu_option": "Click to prepare the INVOICE",
  "scnd_menu_option": "Click to view Previous INVOICES",
  "third_menu_option": "Edit Client",
  "frth_menu_option": "Edit Worker",
  "edit_work_descriptions": "Edit work Descriptions",
  "create_invoice_txt": "Create Invoice",
  "Select_person_to_receive_invoice": "Select person to receive an invoice",
  "select_worker": "Select worker",
  "week_ending_date": "Week Ending date",
  "add_description_txt": "Add Description",
  "enter_work_description": "Enter work descriptions",
  "previous_invoice_txt": "Previous Invoices",
  "painted_rooms_txt": "Painted Rooms",
  "total_txt": "Total",
  "date_txt": "Date",
  "invoice_number_txt": "Invoice no",
  "resuse_txt": "Reuse",
  "edit_txt": "Edit",
  "delete_txt": "Delete",
  "clients_txt": "Clients",
  "Invoice_preview_txt": "Invoice Preview",
  "workers_txt": "Workers",
  "discard_txt": "Discard",
  "save_txt": "Save",
  "client_name_txt": "Client Name",
  "address_txt": "Address",
  "enter_address_txt": "Enter Address",
  "filters_txt": "Filters",
  "work_description_txt": "Work Description",
  "view_all_txt": "View All",
  "add_work_description_txt": "Add Work Description",
  "select_langauge_txt": "Select Language",
  "Invoice_hesh_txt": "Invoice #",
  "select_person_text": "Select Person",
  "select_profession_txt": "Select Profession",
  "cancel_txt": "Cancel",
  "select_what_to_create_txt": "Select what to create",
  "time_sheet_txt": "Time Sheet",
  "addHourlyRate_txt": "Add Hourly Rate",
  "addMoreWorkersTxt": "Add More Workers",
  "name_txt": "Name",
  "start_txt": "Start",
  "end_txt": "End",
  "description_txt": "Description",
  "timeSheetPreview_txt": "Time Sheet Preview",
  "details_txt": "Details",
  "startTime_txt": "Start Time",
  "endTime_txt": "EndTime",
  "time_txt": "Time",
  "totalTime_txt": "Total Time",
  "totalAmount_txt": "Total Amount",
  "printInvoice_txt": "Print Invoice",
  "perHourRate_txt": "Per Hour Rate",
  "selectCustomers_txt": "Select Customers",
  "selectWorkers_txt": "Select Worker",
  "invoiceDate_txt": "Invoice Date",
  "selectCategories_txt": "Select Categories",
  "doneText": "Done",
  "costCode_txt": "Cost Code",
  "phoneNumber_txt": "Phone No",
  "update_txt": "Update",
  "workerName_txt": "Worker Name",
  "selectProfessionMsg_txt": "Please select profession",
  "pleaseAddHourlyRateMsg_txt": "Please add hourly rate",
  "pleaseEnterNameMsg_txt": "Please enter name",
  "pleaseEnterDateMsg_text": "Please enter date",
  "pleaseEnterStartTimeMsg_text": "Please enter start time",
  "pleaseEnterEndTimeMsg_text": "Please enter end time",
  "pleaseEnterDescriptionMsg_text": "Please enter description",
  "pleaseSelectCategoriesMsg_text": "Please select categories",
  "deletedSuccessfullyMsg_text": "Deleted successfully",
  "pleaseEnterWorkDescriValidationMsg_text": "Please enter work description",
  "pleaseEnterCostCodeValidationMsg_text": "Please enter cost code",
  "workDescriptionAddedSuccessfully_txt": "Work description added successfully",
  "invoiceCreatedSuccessfully_txt": "Invoice created successfully",
  "clientAddedSuccessfully_text": "Client added successfully",
  "pleaseEnterAClientNameValidation_Msg": "Please enter a client name",
  "pleaseEnterAnAddressValidation_Msg": "Please enter an address",
  "pleaseEnterClientPhoneNumberValidation_Msg": "Please enter client phone number",
  "updatedSuccessfully_Msg": "Updated successfully",
  "pleaseEnterWorkerNameValidation_Msg": "Please enter a worker name",
  "pleaseEnterWorkerPNoValidation_Msg": "Please enter worker phone number",
  "workerAddedSuccessfully_text": "Worker added successfully",
  "AddClient": "Add Client",
  "AddWorker": "Add Worker",
  "clientName": "Client Name",
  "clientAddress": "Client Address",
  "clientPhone": "Client Phone",
  "addWorker": "Add Worker",
  "workerName": "Worker Name",
  "workerPhone": "Worker Phone",
  "workerAddress": "Worker Address",
  "pleaseEnterOnlyAlphabets_txt": "Please enter only the alphabet",
  "pressBackAgainToClose_txt": "Press back again to close",
  "justInvoiceText": "Invoice",
  "justTimesheetText": "Timesheet",
  "selectClient": "Select Client",
  "pleaseSelectClientValidationMsg": "Please select client",
  "downloadInvoice_text": "Download Invoice",
  "thisFieldIsRequired_txt": "This field is required",
  "ole_invoicing_text": "OLE INVOICING",
  "timesheet_menuHeader_text": "TIME SHEETS",
  "back_txt": "Back",
  "add_customer_text": "Add Customer",
  "invoice_preview_txt": "Invoice Preview",
  "receiver_name_txt": "Receiver Name"
};
static const Map<String,dynamic> es_ES = {
  "easy_invoicing": "Facturación fácil",
  "frst_subtitle_of_onboarding": "Crea fácilmente una factura en inglés e hispano",
  "skip_btn_text": "Saltear",
  "next_btn_text": "Próxima",
  "scnd_title_of_onboarding": "Haz las cosas rápido",
  "scnd_subTitle_of_onboarding": "Edita tus trabajadores y clientes fácilmente",
  "thrd_title_of_onboarding": "Planes asequibles",
  "thrd_subTitle_of_onboarding": "Seleccione el mejor plan adecuado para tú mismo.",
  "ole_text": "OLE",
  "invoicing_word": "Facturación",
  "english_txt": "inglés",
  "spanish_txt": "español",
  "archived_Invoices": "Facturas archivadas",
  "frst_menu_option": "Click para preparar la FACTURA",
  "scnd_menu_option": "Haga clic para ver FACTURAS anteriores",
  "third_menu_option": "Editar Cliente",
  "frth_menu_option": "Editar Trabajador",
  "edit_work_descriptions": "Editar descripciones de trabajo",
  "create_invoice_txt": "Crear factura",
  "Select_person_to_receive_invoice": "Seleccionar persona para recibir una factura",
  "select_worker": "Seleccionar trabajador",
  "week_ending_date": "Fecha de finalización de la semana",
  "add_description_txt": "Agregar descripción",
  "enter_work_description": "Ingrese descripciones de trabajo",
  "previous_invoice_txt": "Facturas anteriores",
  "painted_rooms_txt": "Habitaciones Pintadas",
  "total_txt": "Total",
  "date_txt": "Fecha",
  "invoice_number_txt": "factura no",
  "resuse_txt": "Reutilizar",
  "edit_txt": "Editar",
  "delete_txt": "Borrar",
  "clients_txt": "Clientela",
  "Invoice_preview_txt": "Vista previa de la factura",
  "workers_txt": "Trabajadores",
  "discard_txt": "Desechar",
  "save_txt": "Guardar",
  "client_name_txt": "nombre del cliente",
  "address_txt": "Dirección",
  "enter_address_txt": "Ingresa la direccion",
  "filters_txt": "filtros",
  "work_description_txt": "descripción del trabajo",
  "view_all_txt": "Ver todo",
  "add_work_description_txt": "Agregar descripción del trabajo",
  "select_langauge_txt": "Seleccione el idioma",
  "Invoice_hesh_txt": "Factura #",
  "select_person_text": "Seleccionar persona",
  "select_profession_txt": "Seleccione Profesión",
  "cancel_txt": "Cancelar",
  "select_what_to_create_txt": "Seleccione qué crear",
  "time_sheet_txt": "Hoja de tiempo",
  "addHourlyRate_txt": "Agregar tarifa por hora",
  "addMoreWorkersTxt": "Añadir más trabajadoras",
  "name_txt": "Nombre",
  "start_txt": "comienzo",
  "end_txt": "Final",
  "description_txt": "Descripción",
  "timeSheetPreview_txt": "Vista previa de la hoja de tiempo",
  "details_txt": "Detalles",
  "startTime_txt": "Hora de inicio",
  "endTime_txt": "Hora de finalización",
  "time_txt": "Tiempo",
  "totalTime_txt": "Tiempo Total",
  "totalAmount_txt": "Cantidad total",
  "printInvoice_txt": "Imprimir factura",
  "perHourRate_txt": "Tarifa por hora",
  "selectCustomers_txt": "Seleccionar clientes",
  "selectWorkers_txt": "Seleccionar trabajadora",
  "invoiceDate_txt": "Fecha de la factura",
  "selectCategories_txt": "Seleccionar categorías",
  "doneText": "Hecho",
  "costCode_txt": "Código de costo",
  "phoneNumber_txt": "Telefono no",
  "update_txt": "Actualizar",
  "workerName_txt": "Nombre del trabajador",
  "selectProfessionMsg_txt": "Por favor seleccione profesión",
  "pleaseAddHourlyRateMsg_txt": "Por favor agregue la tarifa por hora",
  "pleaseEnterNameMsg_txt": "Por favor ingrese el nombre",
  "pleaseEnterDateMsg_text": "Por favor ingrese la fecha",
  "pleaseEnterStartTimeMsg_text": "Por favor, introduzca la hora de inicio",
  "pleaseEnterEndTimeMsg_text": "Por favor, introduzca la hora de finalización",
  "pleaseEnterDescriptionMsg_text": "Por favor ingrese la descripción",
  "pleaseSelectCategoriesMsg_text": "Por favor seleccione categorías",
  "deletedSuccessfullyMsg_text": "Borrado exitosamente",
  "pleaseEnterWorkDescriValidationMsg_text": "Por favor ingrese la descripción del trabajo",
  "pleaseEnterCostCodeValidationMsg_text": "Por favor ingrese el código de costo",
  "workDescriptionAddedSuccessfully_txt": "Agregar descripción del trabajoPor favor ingrese el código de costo",
  "invoiceCreatedSuccessfully_txt": "Factura creada con éxito",
  "clientAddedSuccessfully_text": "Cliente agregado exitosamente",
  "pleaseEnterAClientNameValidation_Msg": "Por favor ingrese un nombre de cliente",
  "pleaseEnterAnAddressValidation_Msg": "Por favor ingrese una direccion",
  "pleaseEnterClientPhoneNumberValidation_Msg": "Por favor, introduzca el número de teléfono del cliente",
  "updatedSuccessfully_Msg": "Actualizado con éxito",
  "pleaseEnterWorkerNameValidation_Msg": "Por favor ingrese un nombre de trabajador",
  "pleaseEnterWorkerPNoValidation_Msg": "Ingrese el número de teléfono del trabajador",
  "workerAddedSuccessfully_text": "Trabajador añadido con éxito",
  "AddClient": "Agregar cliente",
  "AddWorker": "Agregar trabajador",
  "clientName": "nombre del cliente",
  "clientAddress": "Dirección del cliente",
  "clientPhone": "Teléfono del cliente",
  "addWorker": "Agregar trabajadora",
  "workerName": "Nombre del trabajador",
  "workerPhone": "Teléfono del trabajador",
  "workerAddress": "Dirección del trabajador",
  "pleaseEnterOnlyAlphabets_txt": "Por favor ingrese solo el alfabeto",
  "pressBackAgainToClose_txt": "Vuelva a pulsar atrás para cerrar",
  "justInvoiceText": "Factura",
  "justTimesheetText": "Hoja de tiempo",
  "selectClient": "Seleccione Cliente",
  "pleaseSelectClientValidationMsg": "Por favor seleccione cliente",
  "downloadInvoice_text": "Descargar factura",
  "thisFieldIsRequired_txt": "Este campo es obligatorio",
  "ole_invoicing_text": "FACTURACIÓN OLE",
  "timesheet_menuHeader_text": "HOJAS DE HORAS",
  "back_txt": "atrás",
  "add_customer_text": "Agregar cliente",
  "invoice_preview_txt": "Vista previa de la factura",
  "receiver_name_txt": "Nombre del destinatario"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"en_US": en_US, "es_ES": es_ES};
}
